Documents/Views/DocumentsHome.xaml

<Page x:Class="Documents.Views.DocumentsHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Documents.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Documents - Home">

    <Page.DataContext>
        <vm:DocumentsHomeViewModel />
    </Page.DataContext>
    <Grid Margin="-21,-10,21,10">
        <StackPanel HorizontalAlignment="Left" Height="280" Margin="165,10,0,0" VerticalAlignment="Top" Width="425">
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="24" Width="235"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" Width="235" DataContext="{Binding SelectedPerson.Name}"/>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="24" Width="235"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" Width="235" DataContext="{Binding SelectedPerson.Job}"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="25" Width="136" Margin="0,25,0,0"/>
            <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Height="25" Width="136" Margin="0,25,0,0"/>
        </StackPanel>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="233" Margin="19,8,0,0" VerticalAlignment="Top" Width="141" ItemsSource="{Binding People}" ItemTemplate="{Binding Name}"/>
        <Button x:Name="addPerson" Click="addPerson_Click" Content="Add" HorizontalAlignment="Left" Height="44" Margin="19,246,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Page>
